{
  "name": "remilia-oversight",
  "version": "0.1.0",
  "description": "Monitor risky tool usage from the Remilia seat with Codex hooks.",
  "author": {
    "name": "Flandre Mod Team"
  },
  "hooks": "../hooks.json",
  "interface": {
    "displayName": "Remilia Oversight",
    "shortDescription": "Watch risky tool usage and emit oversight messages",
    "longDescription": "Provides PostToolUse hook templates for risky tools and a PowerShell checker that emits concise oversight messages in owner / remilia_action / reason / next_actor format.",
    "developerName": "Flandre Mod Team",
    "category": "Coding",
    "capabilities": [
      "Interactive"
    ],
    "defaultPrompt": [
      "Monitor risky tool usage from the Remilia seat"
    ],
    "brandColor": "#8B1E3F"
  }
}
